source nodetemplate(ID:string, MAXINSTANCES:string, MININSTANCES:string, TYP:string, PROVIDER:string, INSTANCETYPE:string, BASEIMAGE:string, PACKAGES:string, RID1:string, RID1TYPE:string, RID2:string, RID2TYPE:string, CID:string, CIDTYPE:string, DANAME:string, XMLNS:string, ARTIFACTREF:string, ARTIFACTTYPE:string).
view viewnodetemplate(ID:string, MAXINSTANCES:string, MININSTANCES:string, TYP:string, PROVIDER:string, INSTANCETYPE:string, BASEIMAGE:string, PACKAGES:string, CID:string, CIDTYPE:string).

_|_ :- viewnodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, CID, CIDTYPE), not TYP = 'os'.
% allow only update 
_|_ :- viewnodetemplate(ID,_,_,_,_,_,_,_,_,_), not nodetemplate(ID,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_).

-nodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, RID1, RID1TYPE, RID2, RID2TYPE, CID, CIDTYPE, DANAME, XMLNS, ARTIFACTREF, ARTIFACTTYPE) :- nodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, RID1, RID1TYPE, RID2, RID2TYPE, CID, CIDTYPE, DANAME, XMLNS, ARTIFACTREF, ARTIFACTTYPE),  not viewnodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, CID, CIDTYPE),  TYP = 'os'.

+nodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, RID1_OLD, RID1TYPE_OLD, RID2_OLD, RID2TYPE_OLD, CID, CIDTYPE, DANAME_OLD, XMLNS_OLD, ARTIFACTREF_OLD, ARTIFACTTYPE_OLD) :- viewnodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, CID, CIDTYPE),  not nodetemplate(ID, MAXINSTANCES, MININSTANCES, TYP, PROVIDER, INSTANCETYPE, BASEIMAGE, PACKAGES, _,_,_,_, CID, CIDTYPE, _,_,_,_), nodetemplate(ID,_,_,_,_,_,_,_, RID1_OLD, RID1TYPE_OLD, RID2_OLD, RID2TYPE_OLD, _, _, DANAME_OLD, XMLNS_OLD, ARTIFACTREF_OLD, ARTIFACTTYPE_OLD), TYP = 'os'.
